------------------
System Information
------------------
      Time of this report: 3/20/2016, 12:29:30
             Machine name: JOSH-OFFICE
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10586) (10586.th2_release_sec.160223-1728)
                 Language: English (Regional Setting: English)
      System Manufacturer: To be filled by O.E.M.
             System Model: To be filled by O.E.M.
                     BIOS: 2601
                Processor: AMD FX(tm)-6300 Six-Core Processor              (6 CPUs), ~3.5GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16284MB RAM
                Page File: 6296MB used, 10188MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: The file aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
      Display Tab 2: The file aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 1: No problems found.
        Sound Tab 2: The file AtihdWT6.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon R9 200 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x67B0)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_67B0&SUBSYS_E289174B&REV_00
     Display Memory: 12216 MB
   Dedicated Memory: 4074 MB
      Shared Memory: 8142 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: ASUS VN248
         Monitor Id: ACI24C4
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1452 (English)
     Driver Version: 16.150.2111.0
        DDI Version: 12
     Feature Levels: 12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 3/14/2016 12:00:00 AM, 1516848 bytes
        WHQL Logo'd: No
    WHQL Date Stamp: None
  Device Identifier: {D7B71EE2-24F0-11CF-5771-83C2BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x67B0
          SubSys ID: 0xE289174B
        Revision ID: 0x0000
 Driver Strong Name: oem5.inf:cb0ae414ee380e9d:ati2mtag_Hawaii:16.150.2111.0:pci\ven_1002&dev_67b0&rev_00
     Rank Of Driver: 00D12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {A491560E-FFE4-4202-9B1D-2DCD004EB9E3}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: AMD Radeon R9 200 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x67B0)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_67B0&SUBSYS_E289174B&REV_00
     Display Memory: 12216 MB
   Dedicated Memory: 4074 MB
      Shared Memory: 8142 MB
       Current Mode: 1050 x 1680 (32 bit) (60Hz)
       Monitor Name: Acer LCD Monitor X203W
      Monitor Model: Acer X203W
         Monitor Id: ACR0008
        Native Mode: 1680 x 1050(p) (59.883Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1452 (English)
     Driver Version: 16.150.2111.0
        DDI Version: 12
     Feature Levels: 12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 3/14/2016 12:00:00 AM, 1516848 bytes
        WHQL Logo'd: No
    WHQL Date Stamp: None
  Device Identifier: {D7B71EE2-24F0-11CF-5771-83C2BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x67B0
          SubSys ID: 0xE289174B
        Revision ID: 0x0000
 Driver Strong Name: oem5.inf:cb0ae414ee380e9d:ati2mtag_Hawaii:16.150.2111.0:pci\ven_1002&dev_67b0&rev_00
     Rank Of Driver: 00D12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {A491560E-FFE4-4202-9B1D-2DCD004EB9E3}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (2- USB Audio CODEC )
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_08BB&PID_2902&REV_0100&MI_00
        Manufacturer ID: 65535
             Product ID: 65535
                   Type: WDM
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.10586.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/29/2015 12:00:00 AM, 131584 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 1 - ASUS VN248 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1005
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0000.0002 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 1/16/2016 12:00:00 AM, 102400 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438445&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7525 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/2/2015 12:00:00 AM, 4477656 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- USB Audio CODEC )
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.00.10586.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 10/30/2015 03:17:19, 131584 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Audio CODEC 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x08BB, 0x2902
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC51A
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC51A
        FF Driver: n/a

      Device Name: Logitech Illuminated Keyboard K810
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB319
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC51A
        FF Driver: n/a

      Device Name: Logitech Illuminated Keyboard K810
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB319
        FF Driver: n/a

      Device Name: Logitech Illuminated Keyboard K810
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB319
        FF Driver: n/a

      Device Name: Logitech Illuminated Keyboard K810
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB319
        FF Driver: n/a

      Device Name: Logitech Illuminated Keyboard K810
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB319
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Logitech Illuminated Keyboard K810
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB319
        FF Driver: n/a

      Device Name: Steam Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x28DE, 0x1142
        FF Driver: n/a

      Device Name: Logitech Illuminated Keyboard K810
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB319
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 10/30/2015 03:17:23, 500064 bytes
| Driver: usbd.sys, 10/30/2015 03:17:23, 30048 bytes
| 
+-+ Broadcom BCM20702 Bluetooth 4.0 USB Device
| | Vendor/Product ID: 0x0A5C, 0x21E8
| | Location: Port_#0004.Hub_#0006
| | Matching Device ID: usb\vid_0a5c&pid_21e8
| | Lower Filters: bcbtums
| | Service: BTHUSB
| | Driver: bcbtums.sys, 10/12/2015 14:48:10, 227144 bytes
| | Driver: btwampfl.sys, 10/12/2015 14:48:20, 234800 bytes
| | Driver: BCM20702A1_001.002.014.1502.1764.hex, 10/12/2015 14:36:14, 71148 bytes
| | Driver: BtwRSupportService.exe, 10/12/2015 14:48:24, 2297104 bytes
| | Driver: BTHUSB.SYS, 2/24/2016 02:42:42, 84992 bytes
| | Driver: bthport.sys, 2/24/2016 02:42:48, 954368 bytes
| | Driver: btwdi.dll, 10/12/2015 14:48:20, 112896 bytes
| | 
| +-+ Microsoft Bluetooth Enumerator
| | | Matching Device ID: bth\ms_bthbrb
| | | Service: BthEnum
| | | Driver: bthenum.sys, 2/24/2016 03:23:20, 112640 bytes
| | | 
| | +-+ Bluetooth HID Device
| | | | Vendor/Product ID: 0x0000, 0x0B31
| | | | Matching Device ID: BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}
| | | | Service: HidBth
| | | | Driver: hidbth.sys, 10/30/2015 03:17:18, 107520 bytes
| | | | Driver: hidusb.sys, 10/30/2015 03:17:23, 38400 bytes
| | | | Driver: hidclass.sys, 10/30/2015 03:17:23, 154624 bytes
| | | | Driver: hidparse.sys, 10/30/2015 03:17:23, 40448 bytes
| | | | 
| | | +-+ Logitech HID-Compliant Keyboard
| | | | | Vendor/Product ID: 0x0000, 0x0B31
| | | | | Matching Device ID: hid\{00001124-0000-1000-8000-00805f9b34fb}_vid&0002046d_pid&b319&col01
| | | | | Lower Filters: LHidFilt
| | | | | Service: kbdhid
| | | | | Driver: LHidFilt.Sys, 5/23/2013 02:12:50, 76568 bytes
| | | | | Driver: kbdhid.sys, 10/30/2015 03:17:23, 36864 bytes
| | | | | Driver: kbdclass.sys, 10/30/2015 03:17:23, 62304 bytes
| | | | | Driver: LkmdfCoInst.dll, 5/23/2013 02:12:52, 1843992 bytes
| 
+ USB Root Hub
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 10/30/2015 03:17:23, 500064 bytes
| Driver: usbd.sys, 10/30/2015 03:17:23, 30048 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC51A
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/30/2015 03:17:23, 159072 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC51A
| | | Location: 0000.0012.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 03:17:23, 38400 bytes
| | | Driver: hidclass.sys, 10/30/2015 03:17:23, 154624 bytes
| | | Driver: hidparse.sys, 10/30/2015 03:17:23, 40448 bytes
| | | 
| | +-+ Logitech HID-compliant Cordless Mouse
| | | | Vendor/Product ID: 0x046D, 0xC51A
| | | | Matching Device ID: hid\vid_046d&pid_c51a&mi_00
| | | | Upper Filters: LMouFilt
| | | | Lower Filters: LHidFilt
| | | | Service: mouhid
| | | | Driver: LHidFilt.Sys, 5/23/2013 02:12:50, 76568 bytes
| | | | Driver: LMouFilt.Sys, 5/23/2013 02:12:52, 59160 bytes
| | | | Driver: mouhid.sys, 10/30/2015 03:17:23, 32256 bytes
| | | | Driver: mouclass.sys, 10/30/2015 03:17:23, 59232 bytes
| | | | Driver: LkmdfCoInst.dll, 5/23/2013 02:12:52, 1843992 bytes
| | | | Driver: LMouFiltCoInst.dll, 5/23/2013 02:12:54, 53016 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x28DE, 0x1142
| | Location: Port_#0005.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/30/2015 03:17:23, 159072 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x28DE, 0x1142
| | | Location: 0000.0012.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 03:17:23, 38400 bytes
| | | Driver: hidclass.sys, 10/30/2015 03:17:23, 154624 bytes
| | | Driver: hidparse.sys, 10/30/2015 03:17:23, 40448 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x28DE, 0x1142
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 10/30/2015 03:17:23, 36864 bytes
| | | | Driver: kbdclass.sys, 10/30/2015 03:17:23, 62304 bytes
| | | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x28DE, 0x1142
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 10/30/2015 03:17:23, 32256 bytes
| | | | Driver: mouclass.sys, 10/30/2015 03:17:23, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 55.3 GB
Total Space: 113.5 GB
File System: NTFS
      Model: Samsung SSD 840 EVO 120GB

      Drive: D:
 Free Space: 826.6 GB
Total Space: 953.9 GB
File System: NTFS
      Model: Hitachi HDS721010KLA330

      Drive: E:
 Free Space: 119.8 GB
Total Space: 953.9 GB
File System: NTFS
      Model: WDC WD10EAVS-00D7B1

--------------
System Devices
--------------
     Name: AMD SMBus
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_43851002&REV_42\3&267A616A&2&A0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A1B&SUBSYS_5A141002&REV_00\3&267A616A&2&38
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 330080 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&267A616A&2&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 330080 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1602&SUBSYS_00000000&REV_00\3&267A616A&2&C2
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_85051043&REV_09\4&921044E&0&0020
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (English), 6/22/2015 22:37:04, 895256 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 6/22/2015 22:37:04, 91272 bytes

     Name: AMD SATA Controller
Device ID: PCI\VEN_1002&DEV_4391&SUBSYS_84DD1043&REV_40\3&267A616A&2&88
   Driver: C:\WINDOWS\system32\DRIVERS\amd_sata.sys, 1.03.0001.0245 (English), 9/23/2014 02:07:36, 82120 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amd_xata.sys, 1.03.0001.0245 (English), 9/23/2014 02:07:36, 23752 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1002&DEV_5A14&SUBSYS_5A141002&REV_02\3&267A616A&2&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1605&SUBSYS_00000000&REV_00\3&267A616A&2&C5
   Driver: n/a

     Name: AMD Radeon R9 200 Series
Device ID: PCI\VEN_1002&DEV_67B0&SUBSYS_E289174B&REV_00\4&320ACFF0&0&0010
   Driver: C:\WINDOWS\system32\DRIVERS\atikmdag.sys, 8.01.0001.1546 (English), 3/14/2016 18:30:52, 26342912 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 3/14/2016 17:40:26, 43520 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amdacpksd.sys, 2016.314.1750.0000 (English), 3/14/2016 18:33:58, 296648 bytes
   Driver: C:\WINDOWS\system32\atiumd64.dll, 9.14.0010.1183 (English), 3/14/2016 18:36:18, 8843208 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.dll, 8.14.0010.0546 (English), 3/14/2016 18:36:22, 9526616 bytes
   Driver: C:\WINDOWS\system32\atitmm64.dll, 6.14.0011.0025 (English), 3/14/2016 17:44:02, 190976 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 8.14.0010.0023 (English), 3/14/2016 18:37:14, 78432 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 8.14.0010.0023 (English), 3/14/2016 18:37:22, 78432 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 7.16.0015.1302 (English), 3/14/2016 17:40:34, 1276416 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 3/14/2016 17:50:22, 3437632 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 6.14.0010.1002 (English), 3/14/2016 17:44:24, 78336 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 6.14.0010.1001 (English), 3/14/2016 17:48:50, 367104 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 8/21/2015 21:54:08, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 8/21/2015 21:54:08, 204952 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik.dat, 1/19/2016 10:56:12, 234292 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cik_nd.dat, 1/19/2016 10:49:58, 232496 bytes
   Driver: C:\WINDOWS\system32\ativce02.dat, 10/15/2015 17:08:52, 100832 bytes
   Driver: C:\WINDOWS\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 3/14/2016 17:52:28, 50688 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 6.14.0011.1219 (English), 3/14/2016 17:44:16, 251392 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 6.14.0011.1219 (English), 3/14/2016 17:44:24, 560128 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.5917.30137 (English), 3/14/2016 17:44:34, 442368 bytes
   Driver: C:\WINDOWS\system32\atio6axx.dll, 6.14.0010.13431 (English), 3/14/2016 17:56:18, 30377984 bytes
   Driver: C:\WINDOWS\system32\aticalrt64.dll, 6.14.0010.1848 (English), 3/14/2016 17:48:46, 62464 bytes
   Driver: C:\WINDOWS\system32\aticalcl64.dll, 6.14.0010.1848 (English), 3/14/2016 17:48:44, 55808 bytes
   Driver: C:\WINDOWS\system32\aticaldd64.dll, 6.14.0010.1848 (English), 3/14/2016 17:48:38, 15711744 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 3/14/2016 17:48:56, 697656 bytes
   Driver: C:\WINDOWS\system32\amdhdl64.dll, 3/14/2016 17:57:00, 134656 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 3/14/2016 17:39:12, 195072 bytes
   Driver: C:\WINDOWS\system32\amdmantle64.dll, 9.01.0010.0109 (English), 3/14/2016 17:56:22, 6883840 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9.01.0010.0109 (English), 3/14/2016 17:56:32, 127488 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9.01.0010.0109 (English), 3/14/2016 17:48:58, 97280 bytes
   Driver: C:\WINDOWS\system32\ativce03.dat, 1/11/2016 13:31:54, 177280 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi.dat, 2/1/2016 14:49:38, 322612 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_vi_nd.dat, 2/1/2016 14:48:30, 320944 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_cz_nd.dat, 2/1/2016 14:44:08, 260640 bytes
   Driver: C:\WINDOWS\system32\amde31a.dat, 1/29/2016 17:02:26, 175584 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 2.01.0000.0207 (English), 9/3/2014 08:55:30, 4096 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 3/14/2016 17:44:26, 204800 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 3/14/2016 17:44:28, 162304 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ.dat, 2/1/2016 14:52:00, 254804 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_FJ_nd.dat, 2/1/2016 14:51:08, 251856 bytes
   Driver: C:\WINDOWS\system32\amdocl12cl64.dll, 0.08.0000.0000 (English), 3/14/2016 18:21:18, 26887168 bytes
   Driver: C:\WINDOWS\system32\amdicdxx.dat, 3/10/2016 09:05:34, 857575 bytes
   Driver: C:\WINDOWS\system32\atiicdxx.dat, 11/6/2014 06:53:26, 737410 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0004.0003 (English), 3/14/2016 17:56:58, 701440 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_el_nd.dat, 1/25/2016 14:42:34, 365824 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 1.00.0002.0000 (English), 3/14/2016 18:25:06, 6956032 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 12/16/2015 17:06:08, 144 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 3/14/2016 17:44:30, 209920 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 3/14/2016 18:37:30, 458472 bytes
   Driver: C:\WINDOWS\system32\amde34a.dat, 1/18/2016 15:04:26, 166624 bytes
   Driver: C:\WINDOWS\system32\ativvaxy_stn_nd.dat, 2/1/2016 14:46:32, 264736 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 3/14/2016 17:44:32, 224256 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 11/4/2015 00:20:40, 9184 bytes
   Driver: C:\WINDOWS\system32\amde34b.dat, 1/18/2016 15:04:52, 166624 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8.17.0010.0661 (English), 3/14/2016 18:36:50, 11624760 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdag.dll, 9.14.0010.1183 (English), 3/14/2016 18:36:30, 7392480 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.dll, 8.14.0010.0546 (English), 3/14/2016 18:36:38, 8585696 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 3/14/2016 18:37:12, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 3/14/2016 18:37:20, 71704 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 7.16.0015.1302 (English), 3/14/2016 17:40:32, 944640 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 7.16.0015.1302 (English), 3/14/2016 17:40:32, 944640 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 3/14/2016 17:45:24, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 8/21/2015 21:54:08, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 8/21/2015 21:54:08, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 3/14/2016 17:52:26, 39424 bytes
   Driver: C:\WINDOWS\SysWOW64\atioglxx.dll, 6.14.0010.13431 (English), 3/14/2016 17:50:28, 25069056 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8.17.0010.0661 (English), 3/14/2016 18:36:46, 9582760 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 3/14/2016 17:48:46, 52224 bytes
   Driver: C:\WINDOWS\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 3/14/2016 17:48:44, 49152 bytes
   Driver: C:\WINDOWS\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 3/14/2016 17:47:48, 14302208 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 3/14/2016 17:48:56, 697656 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhdl32.dll, 3/14/2016 17:56:58, 123392 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 3/14/2016 17:39:08, 174592 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmantle32.dll, 9.01.0010.0109 (English), 3/14/2016 17:52:16, 5396992 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9.01.0010.0109 (English), 3/14/2016 17:56:28, 113664 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9.01.0010.0109 (English), 3/14/2016 17:48:56, 89600 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 2.01.0000.0207 (English), 9/3/2014 08:55:30, 4096 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 3/14/2016 17:44:26, 189952 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 3/14/2016 17:44:28, 145408 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl12cl.dll, 0.08.0000.0000 (English), 3/14/2016 18:21:10, 21730816 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0004.0003 (English), 3/14/2016 17:56:44, 580096 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 1.00.0002.0000 (English), 3/14/2016 18:20:50, 5420032 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 12/15/2015 13:54:06, 144 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 3/14/2016 17:44:30, 186368 bytes
   Driver: C:\WINDOWS\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/10/2013 11:34:24, 51200 bytes
   Driver: C:\WINDOWS\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/10/2013 11:34:24, 332800 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 7.01.0000.0001 (English), 3/14/2016 17:41:26, 89088 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 1.00.0000.0001 (English), 3/14/2016 18:37:26, 141792 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 7/24/2015 18:43:02, 47664 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 7/24/2015 18:43:02, 43536 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 6/18/2014 13:28:18, 140240 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 09:53:54, 138832 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 10.01.0006.0000 (English), 3/14/2016 18:37:34, 110880 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 10.01.0006.0000 (English), 3/14/2016 18:37:32, 102616 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 3/14/2016 17:41:22, 80896 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 3/14/2016 18:37:26, 128384 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atikmpag.sys, 8.14.0001.6505 (English), 3/14/2016 17:40:18, 676864 bytes
   Driver: C:\WINDOWS\system32\atiu9p64.dll, 8.14.0001.6505 (English), 3/14/2016 18:37:06, 120656 bytes
   Driver: C:\WINDOWS\system32\atiuxp64.dll, 8.14.0001.6505 (English), 3/14/2016 18:37:10, 152568 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 8.14.0001.6505 (English), 3/14/2016 17:40:26, 157696 bytes
   Driver: C:\WINDOWS\system32\atiglpxx.dll, 8.14.0001.6505 (English), 3/14/2016 17:40:26, 70144 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1452 (English), 3/14/2016 18:37:00, 1516848 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0111 (English), 3/14/2016 17:48:12, 8385024 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1452 (English), 3/14/2016 18:36:58, 1244392 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0111 (English), 3/14/2016 18:06:56, 6591488 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.00.0006.0000 (English), 3/14/2016 18:23:18, 65024 bytes
   Driver: C:\WINDOWS\system32\amdocl64.dll, 10.00.2004.0006 (English), 3/14/2016 18:25:42, 48211968 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 3/14/2016 18:25:46, 235008 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.00.0006.0000 (English), 3/14/2016 18:23:18, 59392 bytes
   Driver: C:\WINDOWS\SysWOW64\amdocl.dll, 10.00.2004.0006 (English), 3/14/2016 18:24:28, 40126976 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 8.14.0001.6032 (English), 3/3/2016 02:31:40, 79120 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 1/31/2016 20:09:04, 1989 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 3/3/2016 02:31:38, 9863 bytes
   Driver: C:\WINDOWS\system32\atig6pxx.dll, 8.14.0001.6505 (English), 3/14/2016 17:40:28, 75776 bytes
   Driver: C:\WINDOWS\SysWOW64\atiu9pag.dll, 8.14.0001.6505 (English), 3/14/2016 18:37:04, 102616 bytes
   Driver: C:\WINDOWS\SysWOW64\atiuxpag.dll, 8.14.0001.6505 (English), 3/14/2016 18:37:08, 133528 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 8.14.0001.6505 (English), 3/14/2016 17:40:22, 142336 bytes
   Driver: C:\WINDOWS\SysWOW64\atiglpxx.dll, 8.14.0001.6505 (English), 3/14/2016 17:40:26, 70144 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 1.01.0000.0000 (English), 3/14/2016 18:37:38, 923032 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 1.01.0000.0000 (English), 3/14/2016 18:37:38, 1106896 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 3/14/2016 17:49:50, 208384 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 3/14/2016 17:49:54, 246272 bytes
   Driver: C:\WINDOWS\system32\coinst_16.15.dll, 1.00.0005.0009 (English), 3/14/2016 17:54:14, 865280 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A18&SUBSYS_5A141002&REV_00\3&267A616A&2&20
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 330080 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&2&B2
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 500064 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&2&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 500064 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_43961002&REV_00\3&267A616A&2&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 500064 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_439D1002&REV_40\3&267A616A&2&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 18784 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1600&SUBSYS_00000000&REV_00\3&267A616A&2&C0
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAC8&SUBSYS_AAC8174B&REV_00\4&320ACFF0&0&0110
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 3/14/2016 18:31:52, 23240 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:19, 333824 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1603&SUBSYS_00000000&REV_00\3&267A616A&2&C3
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_5A16&SUBSYS_5A141002&REV_00\3&267A616A&2&10
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 330080 bytes

     Name: ASMedia USB 3.0 eXtensible Host Controller - 0.96 (Microsoft)
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&20429F76&0&0038
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 378208 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1601&SUBSYS_00000000&REV_00\3&267A616A&2&C1
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_84451043&REV_40\3&267A616A&2&A2
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 3/14/2016 18:31:52, 23240 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:19, 333824 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_43991002&REV_00\3&267A616A&2&A5
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 29696 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 500064 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&2&B0
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 29696 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 500064 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&2&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 29696 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 500064 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_43971002&REV_00\3&267A616A&2&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 29696 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 03:17:23, 500064 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1604&SUBSYS_00000000&REV_00\3&267A616A&2&C4
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0063
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0063
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0063
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0063
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0071
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0071
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0071
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10547.1000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0071
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0071
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0071
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0071
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0071
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0035
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0071
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0071
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0071
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0071
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0063
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0063
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0063
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0071
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0071
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0071
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0071
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10547.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0071
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0071
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0071
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0071
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0071

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0071

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0063
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0071
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0071
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0071
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0071
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0071

Audio Capture Sources:
Microphone (2- USB Audio CODEC ),0x00200000,0,0,qcap.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0071
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0071

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
USB Audio CODEC ,0x00200000,2,2,ksproxy.ax,10.00.10586.0063

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.10586.0063
USB Audio CODEC ,0x00200000,2,2,ksproxy.ax,10.00.10586.0063

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0063

Audio Renderers:
Speakers (2- USB Audio CODEC ),0x00200000,1,0,quartz.dll,10.00.10586.0071
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0071
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0071
DirectSound: Speakers (2- USB Audio CODEC ),0x00200000,1,0,quartz.dll,10.00.10586.0071
DirectSound: 1 - ASUS VN248 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.10586.0071
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0071
1 - ASUS VN248 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.10586.0071
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0071


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0000
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.01.0000.0000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0035
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0122
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0122
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0122
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0063
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0122
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0063
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0122
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0122
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0063
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0122
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0122
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0063
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0035
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0122
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 120424913685, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: mordheim.exe
P2: 5.3.2.1916
P3: 56a6cbdc
P4: ntdll.dll
P5: 10.0.10586.122
P6: 56cbf9dd
P7: c0000005
P8: 000000000002e909
P9: 
P10: 


+++ WER1 +++:
Fault bucket 120424913685, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: mordheim.exe
P2: 5.3.2.1916
P3: 56a6cbdc
P4: ntdll.dll
P5: 10.0.10586.122
P6: 56cbf9dd
P7: c0000005
P8: 000000000002e909
P9: 
P10: 


+++ WER2 +++:
Fault bucket 120424913685, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: mordheim.exe
P2: 5.3.2.1916
P3: 56a6cbdc
P4: ntdll.dll
P5: 10.0.10586.122
P6: 56cbf9dd
P7: c0000005
P8: 000000000002e909
P9: 
P10: 


+++ WER3 +++:
Fault bucket 129010951304, type 5
Event Name: FaultTolerantHeap
Response: Not available
Cab Id: 0

Problem signature:
P1: mordheim.exe
P2: 5.3.2.1916
P3: 56A6CBDC
P4: ffffbaad
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 120424913685, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: mordheim.exe
P2: 5.3.2.1916
P3: 56a6cbdc
P4: ntdll.dll
P5: 10.0.10586.122
P6: 56cbf9dd
P7: c0000005
P8: 000000000002e909
P9: 
P10: 


+++ WER5 +++:
Fault bucket 116134757054, type 5
Event Name: BEX
Response: Not available
Cab Id: 116071119477

Problem signature:
P1: MsiExec.exe
P2: 5.0.10586.0
P3: 5632d75e
P4: MSIEF1B.tmp
P5: 2.0.0.9
P6: 5540df82
P7: 00023f33
P8: c000000d
P9: 00000000
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: BEX
Response: Not available
Cab Id: 0

Problem signature:
P1: MsiExec.exe
P2: 5.0.10586.0
P3: 5632d75e
P4: MSIEF1B.tmp
P5: 2.0.0.9
P6: 5540df82
P7: 00023f33
P8: c000000d
P9: 00000000
P10: 


+++ WER7 +++:
Fault bucket 50, type 5
Event Name: BEX
Response: Not available
Cab Id: 0

Problem signature:
P1: MsiExec.exe
P2: 5.0.10586.0
P3: 5632d75e
P4: MSICF88.tmp
P5: 2.0.0.9
P6: 5540df82
P7: 00023f33
P8: c000000d
P9: 00000000
P10: 


+++ WER8 +++:
Fault bucket 120401258185, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Wacom_TouchUser.exe
P2: 6.3.15.3
P3: 5693e579
P4: Wacom_TouchUser.exe
P5: 6.3.15.3
P6: 5693e579
P7: c0000005
P8: 000000000020fe9e
P9: 
P10: 


+++ WER9 +++:
Fault bucket 125026835750, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


