//default.less
@jv-dk-gray: #2f2b2e;
@jv-brown: #696153;
@jv-orange: #faa51a;
@jv-green: #9bb58f;
@jv-peach: #ffd596;
@stripes:#fff;

.rgbaColorIn(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

.basicTextLink(){
  a {
    .rgbaColorIn(@stripes, .6);
      color: @result;
    &:hover {
      .rgbaColorIn(@stripes, .9);
      color: @result;
    }
  }  
}

/*deffault bootstrap overrides*/
.navbar-inverse.jv-navbar{
  background-image: none;
  .rgbaColorIn(@jv-dk-gray);
  background-color: @result;
  border-color:@stripes;
}

.stripes {
  .rgbaColorIn(@stripes);
  background-color: @result;
  .stripe {
    height:5px;
    margin:2px 0;
    &.brown {
      .rgbaColorIn(@jv-brown);
      background-color: @result;
    }
    &.orange {
      .rgbaColorIn(@jv-orange);
      background-color: @result;
    }
    &.green {
      .rgbaColorIn(@jv-green);
      background-color: @result;
    }
    &.peach {
      .rgbaColorIn(@jv-peach);
      background-color: @result;
    }
  }

}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  .rgbaColorIn(@jv-dk-gray, .05);
  background-color: @result;
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  & > .container {
    padding-top: 100px;
    .rgbaColorIn(@stripes);
    background-color: @result;
  }

}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: @jv-brown;
  border-top: solid 2px @stripes;
  padding: .5em .5em;
  .basicTextLink();
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container .text-muted {
  margin: 20px 0;
}

// BLOG


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 0 15px -15px; 
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
